# TestGit

keyword/: .project  pom.xml  testng.xml
keyword/libs/: driver  testCaseSheet.xls
keyword/src/main/java/com/pradeep/framework/keyword/: App.java
keyword/src/test/java/com/pradeep/framework/keyword/: KeyWordExample.java  KeyWordExecution.java  ReadExcel.java
keyword/test-output/: emailable-report.html  index.html  testng-results.xml
keyword/test-output/Default suite/: Default test.html  Default test.xml
keyword/test-output/junitreports/: TEST-com.pradeep.framework.keyword.KeyWordExecution.xml
keyword/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
